# AbinbevFE

./: README.md  docker-compose.yml  package-lock.json
backend/: AbInbev.sln  Dockerfile
backend/AbInbev/: AbInbev.csproj  IOC.cs  Program.cs  appsettings.json
backend/AbInbev/Controllers/: AuthenticationController.cs  EmployerController.cs  PhoneNumberController.cs
backend/AbInbev/Migrations/: 20250202141227_AddingNewTable.Designer.cs  20250202141227_AddingNewTable.cs  DefaultContextModelSnapshot.cs
backend/AbInbev/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Commom/: AuthenticationExtension.cs  HashManager.cs  JwtManager.cs
backend/Application/Services/: AuthenticateService.cs  EmployerService.cs  PhoneNumberService.cs
backend/CrossCutting/: CrossCutting.csproj
backend/CrossCutting/Commom/: IJwtManager.cs
backend/CrossCutting/Enums/: UserRole.cs
backend/CrossCutting/Factories/: IEmployerRepository.cs  IPhoneNumberRepository.cs
backend/CrossCutting/Mapping/: Mapping.cs
backend/CrossCutting/Models/: BaseEntity.cs  Employer.cs  PhoneNumber.cs
backend/CrossCutting/Services/: IAuthenticateService.cs  IEmployerService.cs  IPhoneNumberService.cs
backend/CrossCutting/ViewModels/Authentication/: AutenticateRequest.cs  AuthenticateResponse.cs
backend/CrossCutting/ViewModels/Employers/: AddEmployerRequest.cs  AddEmployerResponse.cs  UpdateEmployerRequest.cs
backend/CrossCutting/ViewModels/PhoneNumber/: AddPhoneNumberRequest.cs  UpdatePhoneNumberRequest.cs
backend/Infrastructure/: DefaultContext.cs  Infrastructure.csproj
backend/Infrastructure/Mapping/: EmployerConfiguration.cs
backend/Infrastructure/Repositories/: EmployerRepository.cs  PhoneNumberRepository.cs
backend/Tests/: Tests.csproj
backend/Tests/Infrastructure/: AuthenticateServiceTests.cs  EmployerRepositoryTests.cs  PhoneNumberServiceTests.cs
backend/Tests/TestResults/0f1911e4-f443-4505-91c1-b0f48d94ca46/: caiomartins_Caios-MacBook-Air_2025-02-01.22_10_09.coverage
frontend/: Dockerfile  package.json
frontend/src/api/: api.js
frontend/src/components/: DashboardPage.js  EmployerList.js
frontend/src/styles/: Styles.css
src/: App.js  index.js
src/api/: api.js
src/context/: AuthContext.js  EmployerContext.js
src/pages/: LoginPage.js  Main.js  PhoneEdit.js
src/styles/: DashboardPage.css  EmployerList.css  Modal.css
