<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Factories\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Mapping\" />
    <None Remove="ViewModels\Employers\" />
    <None Remove="ViewModels\Authentication\" />
    <None Remove="Commom\" />
    <None Remove="ViewModels\PhoneNumber\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Mapping\" />
    <Folder Include="ViewModels\Employers\" />
    <Folder Include="ViewModels\Authentication\" />
    <Folder Include="Commom\" />
    <Folder Include="ViewModels\PhoneNumber\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
